{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "C:/msys64/mingw64/x86_64-w64-mingw32/include/*",
                "C:/Program Files (x86)/Windows Kits/8.0/Include/um/*"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "windowsSdkVersion": "8.1",
            "compilerPath": "C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/bin/cl.exe",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "msvc-x64",
            "configurationProvider": "vector-of-bool.cmake-tools"
        }
    ],
    "version": 4
}